# Y-RAG

./: .gitignore  CLAUDE.md  LICENSE  README.md  _localhost-2026_04_01_13_54_20-dump.sql  pom.xml
.claude/commands/: speckit.clarify.md
.specify/scripts/bash/: update-agent-context.sh
doc/: 功能需求.md  数据库设计.md  架构.md
doc/sql/: yrag.sql
specs/001-note-backend-api/: data-model.md  plan.md  quickstart.md  spec.md  tasks.md
specs/001-note-backend-api/checklists/: requirements.md
specs/002-user-auth-satoken/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/002-user-auth-satoken/checklists/: requirements.md
specs/002-user-auth-satoken/contracts/: auth-api.md
specs/003-knowledge-base-crud/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/003-knowledge-base-crud/checklists/: requirements.md
specs/003-knowledge-base-crud/contracts/: knowledge-base-api.md
src/main/java/com/ysx/agent/: YRAGApplication.java
src/main/java/com/ysx/agent/config/: AsyncConfig.java  ChatMemoryConfig.java  CorsConfig.java  MybatisPlusConfig.java  SaTokenConfig.java
src/main/java/com/ysx/agent/controller/: AuthController.java  ChatController.java  KnowledgeBaseController.java  NoteController.java  RagRetrievalController.java
src/main/java/com/ysx/agent/domain/: KnowledgeBase.java  Note.java  NoteVersion.java  RagChunk.java  RagChunkVectorRef.java  RagDocument.java  RagRetrievalLog.java  UserAccount.java
src/main/java/com/ysx/agent/dto/: ApiResponse.java  AuthResponse.java  CreateKnowledgeBaseRequest.java  CreateNoteRequest.java  KnowledgeBaseListResponse.java  KnowledgeBaseResponse.java  LoginRequest.java  NoteListResponse.java  NoteResponse.java  RegisterRequest.java  UpdateKnowledgeBaseRequest.java  UpdateNoteRequest.java  UserInfoResponse.java
src/main/java/com/ysx/agent/exception/: GlobalExceptionHandler.java  KnowledgeBaseAccessDeniedException.java  KnowledgeBaseConflictException.java  KnowledgeBaseNotFoundException.java  NoteAccessDeniedException.java  NoteNotFoundException.java
src/main/java/com/ysx/agent/mapper/: KnowledgeBaseMapper.java  NoteMapper.java  NoteVersionMapper.java  RagChunkMapper.java  RagChunkVectorRefMapper.java  RagDocumentMapper.java  RagRetrievalLogMapper.java  UserAccountMapper.java
src/main/java/com/ysx/agent/rag/advisor/: MyLoggerAdvisor.java
src/main/java/com/ysx/agent/rag/config/: HybridSearchConfig.java
src/main/java/com/ysx/agent/rag/etl/: QdrantProperties.java  VectorStoreFactory.java  YRAGDocumentEnricher.java  YRAGDocumentLoader.java  YRAGMarkdownSplitter.java  YRAGQdrantConfig.java  YRAGTokenTextSplitter.java  YRAGVectorStoreConfig.java
src/main/java/com/ysx/agent/rag/llm/: ChatWithRagResult.java  YRAGAgent.java
src/main/java/com/ysx/agent/rag/memory/: FileBasedChatMemory.java
src/main/java/com/ysx/agent/rag/search/: HybridDocumentMerger.java  HybridDocumentMergerImpl.java  KeywordRetriever.java  KeywordRetrieverImpl.java  PresetMode.java  QueryRewriter.java  RetrievalResult.java  SearchMode.java  TokenizerType.java  VectorRetriever.java  VectorRetrieverImpl.java  YRAGContextualQueryAugmenterFactory.java  YRAGRagAdvisorFactory.java  YRAGSearch.java
src/main/java/com/ysx/agent/service/: AuthService.java  HybridSearchService.java  KnowledgeBaseService.java  NoteService.java  NoteVersionService.java  RagChunkService.java  RagChunkVectorRefService.java  RagDocumentService.java  RagRetrievalLogService.java  UserAccountService.java
src/main/java/com/ysx/agent/service/impl/: AuthServiceImpl.java  HybridSearchServiceImpl.java  KnowledgeBaseServiceImpl.java  NoteServiceImpl.java  NoteVersionServiceImpl.java  RagChunkServiceImpl.java  RagChunkVectorRefServiceImpl.java  RagDocumentServiceImpl.java  RagRetrievalLogServiceImpl.java  UserAccountServiceImpl.java
src/main/java/com/ysx/agent/utils/: QdrantUtils.java
src/main/resources/: application.yaml
src/main/resources/mapper/: KnowledgeBaseMapper.xml  NoteMapper.xml  NoteVersionMapper.xml  RagChunkMapper.xml  RagChunkVectorRefMapper.xml  RagDocumentMapper.xml  RagRetrievalLogMapper.xml  UserAccountMapper.xml
src/main/resources/prompt/: SYSTEM_PROMPT.md
src/test/java/com/ysx/agent/: YAgentApplicationTests.java
src/test/java/com/ysx/agent/ai/: LLMTest.java
src/test/java/com/ysx/agent/ai/rag/: MyTokenTextSplitterTest.java
src/test/java/com/ysx/agent/controller/: AuthControllerTest.java  KnowledgeBaseAuthIntegrationTest.java  KnowledgeBaseControllerTest.java  NoteAuthIntegrationTest.java
src/test/java/com/ysx/agent/rag/etl/: YRAGQdrantConfigTest.java
src/test/java/com/ysx/agent/rag/llm/: YRAGAgentTest.java
src/test/java/com/ysx/agent/rag/search/: HybridSearchIntegrationTest.java  YRAGSearchTest.java
src/test/java/com/ysx/agent/service/impl/: AuthServiceImplTest.java  HybridSearchServiceImplTest.java  NoteServiceImplTest.java
